# metrics4jira

./: README.md  pom.xml
excel/: CHANGELOG.md  Dictionary_Windows.cls  INSTALLATION.md  JiraApiClient.bas  JiraConfig.bas  JiraExplorer.bas  QUICKSTART.md  README.md  TROUBLESHOOTING.md
excel/dependencies/VBA-Dictionary-1.4.1/: v1.4.1.block
src/main/java/com/jira/explorer/: JiraExplorerApp.java
src/main/java/com/jira/explorer/model/: JiraConfig.java  JiraIssue.java
src/main/java/com/jira/explorer/service/: JiraApiClient.java
src/main/java/com/jira/explorer/ui/: ConfigDialog.java  MainViewController.java
src/main/resources/: simplelogger.properties  styles.css
